#deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tor-proxy
  namespace: media
  labels:
    app: tor-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tor-proxy
  template:
    metadata:
      labels:
        app: tor-proxy
    spec:
      containers:
        - name: tor-proxy
          image: localhost:32000/tor-proxy:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 9050
          resources:
            limits:
              memory: 512Mi
              cpu: "250m"
            requests:
              memory: 128Mi
              cpu: "64m"

# service
---
apiVersion: v1
kind: Service
metadata:
  namespace: media
  name: tor-proxy
spec:
  ports:
  - port: 80
    targetPort: 9050
  selector:
    app: tor-proxy