# pv and pvc for config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    hostPathProvisionerIdentity: sonsar
    pv.kubernetes.io/provisioned-by: microk8s.io/hostpath
  name: radarr-config-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Mi
  hostPath:
    path: /mnt/disk1/config/radarr
    type: Directory
  persistentVolumeReclaimPolicy: Delete
  storageClassName: microk8s-hostpath
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-config
  namespace: media
spec:
  volumeName: radarr-config-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
